<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
  
  <engine:VisualElement name="MainContainer">
    <engine:VisualElement name="SubContainer">
      <engine:VisualElement name="DescriptionPanel">
        <engine:Label name="DescriptionLabel"/>
        <engine:Label name="AdviceLabel" style="display:none"/>
        <engine:Label name="AdviceActionLabel" style="display:none"/>
      </engine:VisualElement>
      <engine:VisualElement name="FolderContainer">
      </engine:VisualElement>
    </engine:VisualElement>
  </engine:VisualElement>

</engine:UXML>