#MainContainer 
{
	background-color: rgba(242, 246, 250,1);
	display: flex;
	flex-direction: column;
	width: auto;
	margin: 2%;
	text-color: rgb(51, 51, 51);
}

#SubContainer
{
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
	padding: 1%;
	background-color: rgba(194, 194, 194,1);
	border-width: 1px;
	border-color: rgba(90, 90, 90,1);
}

#DescriptionPanel 
{
	border-width: 1px;
	border-color: rgba(0, 115, 135,1);
	-unity-text-align: middle-center;
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 13%;
}

#DescriptionLabel 
{
	font-size: 70%;
	font-style: bold;
	color: rgba(6, 128, 162,1);
}


#AdviceLabel 
{
	font-size: 70%;
	font-style: bold;
	color: rgba(6, 128, 162,1);
	text-color: red;
}

#AdviceActionLabel 
{
	font-size: 70%;
	font-style: bold;
	color: rgba(6, 128, 162,1);
	text-color: red;
}

#FolderContainer
{
    height: 86%;
    width: 100%;
    position: relative;
    right: 0;
    top: 0;
	padding: 1%;
	background-color: rgba(194, 194, 194,1);
	border-width: 1px;
	border-color: rgba(90, 90, 90,1);
}

